import java.io.BufferedReader;
import java.io.InputStreamReader;


import java.util.*;

class TestClass {
    public static void main(String args[] ) throws Exception {
        
        Scanner s = new Scanner(System.in);
        String name = s.nextLine();                 // Reading input from STDIN
        
        int size = name.length();
        int c1=0;
        int c2=0;
        for(int i=0;i<size;i++)
        {
            if (name.charAt(i)=='z')
            {
                c1=c1+1;
            }
            else
            {
                c2=c2+1;
            }
        }

        if (2*c1==c2)
        {
            System.out.println("Yes");
        }
        else
        {
            System.out.println("No");
        }

    }
}
